#################################################
#              L2J4TEAM CUSTOMS					#
#################################################

# ------------------------
#  Anti Heavy System
# ------------------------
# Enable or Disable anti-heavy system.
# Dagger, tyrant, and bow classes won't be able to equip heavy type armours.
EnableAntiHeavySystem = True

# Allow custom starter items?
AllowCustomStarterItems = false

# ------------------------
#  Custom Starter Items 
# ------------------------
# You must allow custom starter items!
# Usage: id,count;id,count;
CustomStarterItems = 57,1000;

# ------------------------
#  Custom Start Lvl 
# ------------------------
# Allow custom starting lvl default:false
AllowCustomStartLvl = false

#Custom Start lvl for 85 lvl and 100% put 86
CustomStartLvl = 1

# ------------------------
#  Buff Time Rates
# ------------------------
BuffMultiplier=1.00
SpiritMultiplier=1.00
DanceTimeMultiplier=1.00

# ------------------------
#  ClassBalance Config
# ------------------------
# Balance Dagger Classes -
DaggerVsHeavy = 2.50
DaggerVsLight = 2.00
DaggerVsRobe = 1.80

# Balance Archer Classes -
ArcherVsHeavy = 2.50
ArcherVsLight = 2.00
ArcherVsRobe = 1.80

# Balance Blunt Classes -
BluntVsHeavy = 2.50
BluntVsLight = 2.00
BluntVsRobe = 1.80

# Balance Dual-Weapon Classes -
DualVsHeavy = 2.50
DualVsLight = 2.00
DualVsRobe = 1.80

# Balance Fist Classes -
FistVsHeavy = 2.50
FistVsLight = 2.00
FistVsRobe = 1.80

# Balance Sword Classes -
SwordVsHeavy = 2.50
SwordVsLight = 2.00
SwordVsRobe = 1.80

# Balance Pole Classes -
PoleVsHeavy = 2.50
PoleVsLight = 2.00
PoleVsRobe = 1.80

# ---------------------------------------
# Section: PvP Nick Color System
# ---------------------------------------
# Each Ammount will set The proper Color
# Ex:  PvpAmmount1 = 10, when character reaches 10 pvps, will get Name Color correspondent to ColorForAmmount1 and Title Color correspondent to TitleForAmmount1
# WAN: Colors Must Use RBG format
PvPColorSystem = true

# Pvp Ammounts
PvpAmmount1 = 25
PvpAmmount2 = 50
PvpAmmount3 = 100
PvpAmmount4 = 500
PvpAmmount5 = 1000
PvpAmmount6 = 2000
PvpAmmount7 = 3000
PvpAmmount8 = 4500
PvpAmmount9 = 5500
PvpAmmount10 = 7000

# Name Colors
ColorForAmmount1 = 99FF99
ColorForAmmount2 = FFFF66
ColorForAmmount3 = 66FFFF
ColorForAmmount4 = 00FFFF
ColorForAmmount5 = 0099FF
ColorForAmmount6 = 99FF99
ColorForAmmount7 = FFFF66
ColorForAmmount8 = 66FFFF
ColorForAmmount9 = 00FFFF
ColorForAmmount10 = 0099FF

# Title Colors
TitleForAmmount1 = 99FF99
TitleForAmmount2 = FFFF66
TitleForAmmount3 = 66FFFF
TitleForAmmount4 = 00FFFF
TitleForAmmount5 = 0099FF
TitleForAmmount6 = 99FF99
TitleForAmmount7 = FFFF66
TitleForAmmount8 = 66FFFF
TitleForAmmount9 = 00FFFF
TitleForAmmount10 = 0099FF
