#################################################
#              L2J4TEAM CUSTOMS					#
#################################################

# Enable or Disable anti-heavy system.
# Dagger, tyrant, and bow classes won't be able to equip heavy type armours.
EnableAntiHeavySystem = True


# Allow custom starter items?
AllowCustomStarterItems = false

# You must allow custom starter items!
# Usage: id,count;id,count;
CustomStarterItems = 57,1000;

# ------------------------
#  Buff Time Rates
# ------------------------
BuffMultiplier=1.00
SpiritMultiplier=1.00
DanceTimeMultiplier=1.00